<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.square {
  height: 500px;
  width: 500px;
border: 1px solid black; 
  background-color:white;
}</style>
<style>
.sq{ position: absolute;
left:393.2px;
text-align: center;
  height: 220px;
  width: 100px;
border: 1px solid black; 
  background-color:INDIGO;
}
</style>
<style>
.im1{ position: absolute;
left: 234px;
top:250px;
  height: 200px;
  width: 200px;
}
</style>
<style>
.im2{ position: absolute;
left: 25px;
top:250px;
  height: 200px;
  width: 200px;
}
</style>
<style>
.bo{ position: absolute;
left:411px;
top:8px;
text-align: center;
vertical-align:MIDILE;
  height: 120px;
  width: 70px;
  background-color:INDIGO;
}
</style>
<style>
.tr {position: absolute;
left:411px;
top:100px;
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-left: 50px SOLID INDIGO;
	border-bottom: 25px solid transparent;
}
</style>
<style>
.tl {position: absolute;
left: 431px;
top:100px;
	width: 0;
	height: 0;
	border-top: 25px solid transparent;
	border-right: 50px solid INDIGO;
	border-bottom: 25px solid transparent;
}
</style>
<style>
.sl{ position: absolute;
left:8px;
top:64.5%;
text-align: center;
  height: 52px;
  width: 487px;
  background-color:INDIGO;
}
</style>
<style>
.sm{ position: absolute;
left:402px;
top:32%;
text-align: center;
  height: 40px;
  width: 80px;
border: 2px solid white; 
  background-color:INDIGO;
}
</style>
<style>
.sc{ position: absolute;
left:382px;
top: 30.5%;
background-color:indigo;
  height: 198px;
  width: 3px;
}
</style>
<style>
.s1{ position: absolute;
left:225px;
top: 38.5%;
background-color:indigo;
  height: 140px;
  width: 3px;
border: 1px blue; 
}
</style>
<style>
.st{ position: absolute;
left:10px;
top: 58%;

  height: 3px;
  width: 374px;

  background-color:indigo;
}
</style>
<style>
.te{ position: absolute;
left:15px;
top: 60%;
  
}
</style>
</head>
<body>


<div class="square">
<h1 style="font-size:50px">
<font color = "indigo">
MANUAL
</font>
</h1 >
<h1 style="color:indigo">
<font size="20">
TESTING
</font>
</h1>
<div class="im2">
<img src="PAYIL2.png"alt="can't load"width="200"height="160">
</div>
<div class="im1">
<img src="PAYIL1.png"alt="can't load"width="140"height="160">
</div>
<div class="bo"><h7 style="font-size:17px;color:RED;"><B>
<BR>ENTRY <BR>FEE<BR>FREE</B><H7>
</div>
<div class="tl"></div>
<div class="tr"></div>
<div class="te">
<h7 style="font-size:12px;">CALL:8344777333,8883775533  MR.MUTHURAMALINGAM<H7>
</div>
<div class="sl"></div>
<div class="s1"></div>
<div class="st"></div>
<div class="sc"></div>
<div class="sq">
<h7 style="color:white;">____  <BR><BR<BR><BR><BR>
<b> 8.30 AM</b>
<BR><BR><U>Venue</U><br><h7>
<h7 style="color:white;font-size:10px;">
PAYILAGAM<BR>No.7,1st main road<br>VijayaNagar,
<br>Velachery,<br>Chennai-42<h7>
</div>
<div class="sm"><h7 style="color:white;">3RD-4TH<br>
 SEP</H7>

</div>
</div>
</div>

</body>
</html> 
